<!DOCTYPE html>
<html>
<head>
  <title>C.STEM - Turin, Italy</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <style type="text/css">
    *{
      box-sizing: border-box;
    }
    html, body{
      padding: 0;
      margin: 0;
      display: flex;
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
    }

    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 2rem;
    }

    h1{
      font-weight: 100;
    }

    a{
      color: #333;
    }

    a:hover{
      color: #000;
    }

    @media(min-width: 700px){
      main{
        padding: 10rem;
      }
    }
  </style>
</head>
<body>

  <main>
    <h1>
      Between 2006 to 2008 a little festival devoted to generative practices in art and design took place in Torino.</h1> 
      <h1>Here the edition' websites resumed and published for posterity: <a href="2006">2006</a>, <a href="2007">2007</a>, <a href="2008">2008</a>.
    </h1>
  </main>


</body>
</html>