{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Sol leWitt 1697\
\
To conceptual art, the idea or concept is the most important aspect of the work\
All planning and decision making is done in advance.\
Execution becomes a purely mechanical affair.\
The idea becomes a rule that generates the art.\
\
\
Nell'arte concettuale, l'idea o il concetto \'8f l'aspetto pi\'9d importante del lavoro.\
Tutte le pianificazioni e decisioni di realizzazione sono fatte in anticipo.\
L'esecuzione diventa un affare puramente meccanico.\
L'idea diventa una regola che genera l'arte.\
Sol leWitt, 1967\
\
\
\
\'c7The aim of generative aesthetics is the artificial production of probabilities of innovation or deviation from the norm\'c8\
Max Bense, 1965}